<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá,mundo</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
<header>
    <h1>CodeBit</h1>
    <h2>Desenvolvimento Web: Front-end</h2>
</header>
<main>
    <h3> Apresentação:</h3>
    <p> CodeBit é uma eletiva ofertada para o ensino médio com o
        objetivo de ensinar Desenvolvimento Web com foco em Front-end. </p>
    <p> Trabalhamos com as linguagens HTML, CSS e JavaScript</p>
<img src="HTML5_logo_and_wordmark.svg.png" alt="HTML5_logo_and_wordmark">
<img src="CSS3_logo.svg.png" alt="CSS3_logo">
<img src="JavaScript-Logo.png" alt="JavaScript-Logo">
</main>
</body>
</html>